/* all interactives will be wrapped in a <div> with class "time-interactive" */
.time-interactive {
	@import url('https://fonts.googleapis.com/css?family=Libre+Franklin');
	width: 100%;
	font-family: 'Libre Franklin', Arial, sans-serif;
	font-size: 18px;
	font-weight: 400;

	svg { overflow: hidden; }
}